#BlueJ class context
comment0.target=Ninja
comment0.text=\n\ Write\ a\ description\ of\ class\ Ninja\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ninja()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ninja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ scoreGoodFruit()
comment4.params=
comment4.target=void\ scoreMissedFruit()
comment5.params=
comment5.target=void\ scoreBombs()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=
comment7.target=void\ gameOverMsg()
numComments=8
