#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=GoodFruit
class.Banana.image=bananas.png
class.Banana.superclass=GoodFruit
class.Bomb.image=bomb.png
class.Bomb.superclass=Fruit
class.Fruit.image=bananas.png
class.Fruit.superclass=greenfoot.Actor
class.GoodFruit.superclass=Fruit
class.Ninja.image=person.png
class.Ninja.superclass=greenfoot.Actor
class.NinjaWorld.image=wet-blue.jpg
class.NinjaWorld.superclass=greenfoot.World
dependency1.from=NinjaWorld
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency10.from=Ninja
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=GoodFruit
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=NinjaWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=NinjaWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=Ninja
dependency6.to=Fruit
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=GoodFruit
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=GoodFruit
dependency8.type=UsesDependency
dependency9.from=Ninja
dependency9.to=GoodFruit
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1017
mainWindow.x=376
mainWindow.y=23
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=1080
target1.editor.width=1064
target1.editor.x=1334
target1.editor.y=251
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1153
target2.editor.width=1252
target2.editor.x=215
target2.editor.y=62
target2.height=50
target2.name=GoodFruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=431
target3.editor.y=70
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=1365
target4.editor.width=1682
target4.editor.x=13
target4.editor.y=22
target4.height=50
target4.name=NinjaWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=848
target5.editor.width=853
target5.editor.x=25
target5.editor.y=22
target5.height=50
target5.name=Ninja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Bomb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=1132
target7.editor.width=1059
target7.editor.x=387
target7.editor.y=224
target7.height=50
target7.name=Banana
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=NinjaWorld
