#Greenfoot project file
class.Worldy.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=548
mainWindow.width=808
mainWindow.x=472
mainWindow.y=143
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ a\ concept\ for\ a\ 3d\ rendering\ method\ based\ off\ of\ isometric\ drawing.\n\nYou\ can\ use\ your\ mouse\ to\ spin\ the\ cube.
publish.shortDesc=A\ concept\ for\ 3d\ rendering
publish.tags=demo\ mouse\ rendering\ shader\ isometric\ concept\ with-source\ 
publish.title=Isometric\ 3d\ cube
publish.updateDesc=Smoother\ and\ easier\ to\ turn\ with\ mouse
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=684
target1.editor.x=35
target1.editor.y=87
target1.height=50
target1.name=Worldy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=Worldy
