#Greenfoot project file
class.Agent.image=ball.png
class.Agent.superclass=greenfoot.Actor
class.Board.superclass=
class.HumanPlayer.image=teddybear.png
class.HumanPlayer.superclass=greenfoot.Actor
class.Location.superclass=
class.TicTacToeWorld.image=cell.jpg
class.TicTacToeWorld.superclass=greenfoot.World
dependency1.from=TicTacToeWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=TicTacToeWorld
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TicTacToeWorld
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=TicTacToeWorld
dependency5.to=Agent
dependency5.type=UsesDependency
mainWindow.height=589
mainWindow.width=822
mainWindow.x=234
mainWindow.y=78
package.numDependencies=5
package.numTargets=5
target1.editor.height=966
target1.editor.width=1206
target1.editor.x=46
target1.editor.y=41
target1.height=50
target1.name=HumanPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Agent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=863
target3.editor.width=1085
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Location
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=953
target4.editor.width=1272
target4.editor.x=10
target4.editor.y=23
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=937
target5.editor.width=1165
target5.editor.x=73
target5.editor.y=38
target5.height=50
target5.name=TicTacToeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
version=2.2.0
world.lastInstantiated=TicTacToeWorld
