#Greenfoot project file
class.Actor.superclass=
class.Alaska.superclass=greenfoot.World
class.Animal.superclass=
class.Asteroid.superclass=MovingThing
class.Bear.superclass=Animal
class.Board.superclass=greenfoot.World
class.Building.superclass=greenfoot.World
class.Bullet.superclass=MovingThing
class.Button.superclass=greenfoot.Actor
class.Car.superclass=Char
class.Cash.superclass=Items
class.CashCounter.superclass=Counter
class.CatchMeWorld.superclass=greenfoot.World
class.Char.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Characters.superclass=greenfoot.Actor
class.Chaser.image=turtle.gif
class.Chaser.superclass=Character
class.Cop.superclass=Char
class.Counter.superclass=Items
class.Crab.superclass=
class.CrabWorld.superclass=
class.Floor.superclass=greenfoot.Actor
class.Fugitive.image=person.gif
class.Fugitive.superclass=greenfoot.Actor
class.Hare.superclass=Animal
class.Items.superclass=Char
class.JennsMind.superclass=greenfoot.World
class.King.superclass=Pieces
class.Lift.superclass=greenfoot.Actor
class.Lifts.superclass=greenfoot.Actor
class.LivesCounter.superclass=Counter
class.Lobster.superclass=
class.Mouse.superclass=Characters
class.MouseChips.superclass=Characters
class.MovingThing.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.Pieces.superclass=greenfoot.Actor
class.Police.image=baby2.gif
class.Police.superclass=greenfoot.Actor
class.Queen.superclass=Pieces
class.Rock.image=apple2.gif
class.Rock.superclass=greenfoot.Actor
class.Rocket.superclass=MovingThing
class.Rook.superclass=Pieces
class.RunawayWorld.superclass=greenfoot.World
class.Runner.image=person.gif
class.Runner.superclass=Character
class.Shrubbery.superclass=greenfoot.Actor
class.Snake.superclass=Characters
class.Space.superclass=greenfoot.World
class.World.superclass=
class.Worm.superclass=
class.catchMeIfYouCanBoard.superclass=greenfoot.World
class.cocoaPuffs.superclass=object
class.floor.superclass=greenfoot.World
class.object.superclass=greenfoot.Actor
class.person.superclass=greenfoot.Actor
class.trix.superclass=object
class.trixBunny.superclass=person
class.trixKids.superclass=person
dependency1.from=Runner
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency3.from=CatchMeWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Chaser
dependency4.to=Runner
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Rock
dependency5.type=UsesDependency
mainWindow.height=801
mainWindow.width=885
mainWindow.x=370
mainWindow.y=70
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=24
target1.editor.height=674
target1.editor.width=806
target1.editor.x=430
target1.editor.y=126
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=1217
target2.editor.width=1202
target2.editor.x=191
target2.editor.y=22
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=878
target3.editor.width=887
target3.editor.x=786
target3.editor.y=418
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=878
target4.editor.width=846
target4.editor.x=65
target4.editor.y=22
target4.height=50
target4.name=Chaser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=878
target5.editor.width=930
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=CatchMeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=878
target6.editor.width=930
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Character
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
version=2.8.0
world.lastInstantiated=CatchMeWorld
