#BlueJ class context
comment0.target=Rock
comment0.text=\n\ Rock\ Class\n\ \n\ This\ class\ is\ just\ a\ simple\ "placeholder"\ for\ a\ class\ of\ objects\ that\ represent\n\ obstacles\ in\ the\ world.\ \ Rocks\ do\ not\ move,\ nor\ can\ other\ objects\ move\ onto\ a\ \n\ location\ occupied\ by\ a\ rock\n\ \n\ @author\ Mikeyg\n
comment1.params=
comment1.target=Rock()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ addedToWorld()
numComments=4
