#Greenfoot project file
class.AI.superclass=
class.Actor.superclass=
class.Alaska.superclass=greenfoot.World
class.Animal.superclass=greenfoot.Actor
class.Bear.image=polar-bear.gif
class.Bear.superclass=Animal
class.Bishop.superclass=
class.Board.superclass=
class.ChessBoard.superclass=
class.Food.superclass=
class.Habitat.superclass=
class.Hare.image=frog.gif
class.Hare.superclass=Animal
class.King.superclass=
class.Pieces.superclass=
class.Predator.superclass=
class.Prey.superclass=
class.Queen.superclass=
class.Rook.superclass=
class.Rules.superclass=
class.Shrubbery.image=chips-2.png
class.Shrubbery.superclass=greenfoot.Actor
class.TheField.superclass=greenfoot.World
class.World.superclass=
class.movingPieces.superclass=
class.unmovingPieces.superclass=
dependency1.from=Alaska
dependency1.to=Hare
dependency1.type=UsesDependency
dependency2.from=Alaska
dependency2.to=Shrubbery
dependency2.type=UsesDependency
dependency3.from=Alaska
dependency3.to=Bear
dependency3.type=UsesDependency
mainWindow.height=841
mainWindow.width=918
mainWindow.x=337
mainWindow.y=22
package.numDependencies=3
package.numTargets=5
simulation.speed=48
target1.editor.height=748
target1.editor.width=892
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Hare
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Shrubbery
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=699
target3.editor.width=814
target3.editor.x=107
target3.editor.y=22
target3.height=50
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=845
target4.editor.width=779
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=869
target5.editor.width=912
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Alaska
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=62
target6.name=greenfoot
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
version=2.1.0
world.lastInstantiated=Alaska
