#BlueJ class context
comment0.params=width\ height
comment0.target=Board(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment1.params=col
comment1.target=int\ highestOpenRow(int)
comment2.params=x\ y\ color
comment2.target=void\ setDisk(int,\ int,\ int)
comment3.params=player
comment3.target=void\ gameOver(int)
comment4.params=x\ y\ player
comment4.target=boolean\ foundFourFromEnd(int,\ int,\ int)
comment5.params=x\ y\ player
comment5.target=boolean\ fourRight(int,\ int,\ int)
comment6.params=x\ y\ player
comment6.target=boolean\ fourDown(int,\ int,\ int)
comment7.params=x\ y\ player
comment7.target=boolean\ fourUpRight(int,\ int,\ int)
comment8.params=x\ y\ player
comment8.target=boolean\ fourDownRight(int,\ int,\ int)
numComments=9
