#BlueJ class context
comment0.params=
comment0.target=ConnectFourWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ConnectFourWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=newX
comment2.target=void\ placeGreenDisk(int)
comment3.params=gridHeight\ gridWidth\ cellSize\ bgColor\ lineColor
comment3.target=void\ drawBackground(int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment3.text=\n\ drawBackground\ -\ fill\ in\ the\ background\ color\ and\ fill\ in\ grid\ lines\ as\ well.\n\ By\ making\ the\ grid\ lines\ the\ same\ as\ the\ bg\ color,\ one\ can\ "eliminate"\ grid\ lines\n\n
numComments=4
