#Greenfoot project file
class.BlueDisk.image=button-blue.png
class.BlueDisk.superclass=Disk
class.BluePlayer.superclass=
class.Board.superclass=
class.ConnectFourWorld.superclass=greenfoot.World
class.Disk.superclass=greenfoot.Actor
class.GreenDisk.image=button-green.png
class.GreenDisk.superclass=Disk
dependency1.from=ConnectFourWorld
dependency1.to=GreenDisk
dependency1.type=UsesDependency
dependency2.from=ConnectFourWorld
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ConnectFourWorld
dependency3.to=BluePlayer
dependency3.type=UsesDependency
dependency4.from=BluePlayer
dependency4.to=BlueDisk
dependency4.type=UsesDependency
dependency5.from=BluePlayer
dependency5.to=ConnectFourWorld
dependency5.type=UsesDependency
dependency6.from=BluePlayer
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ConnectFourWorld
dependency7.to=BlueDisk
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=ConnectFourWorld
dependency8.type=UsesDependency
mainWindow.height=589
mainWindow.width=763
mainWindow.x=3
mainWindow.y=61
package.numDependencies=8
package.numTargets=6
target1.editor.height=974
target1.editor.width=1218
target1.editor.x=544
target1.editor.y=22
target1.height=50
target1.name=BlueDisk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=1348
target2.editor.width=1645
target2.editor.x=509
target2.editor.y=92
target2.height=50
target2.name=ConnectFourWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=10
target3.editor.height=861
target3.editor.width=1356
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GreenDisk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=1234
target4.editor.width=1416
target4.editor.x=1179
target4.editor.y=88
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=1254
target5.editor.width=1617
target5.editor.x=377
target5.editor.y=39
target5.height=50
target5.name=BluePlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=937
target6.editor.width=1340
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Disk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
version=2.2.0
world.lastInstantiated=ConnectFourWorld
