#BlueJ class context
comment0.params=
comment0.target=Bug()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=int\ getBombProbability()
comment12.params=
comment12.target=int\ getValue()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=boolean\ hit()
comment4.params=
comment4.target=void\ dropBomb()
comment5.params=
comment5.target=void\ decrementBugCount()
comment6.params=
comment6.target=int\ getBugCount()
comment7.params=
comment7.target=boolean\ atEdge()
comment8.params=incrementValue
comment8.target=void\ displayScore(int)
comment9.params=
comment9.target=int\ getBombSpeed()
numComments=13
