#BlueJ class context
comment0.params=
comment0.target=Planet()
comment1.params=
comment1.target=void\ resetProbValues()
comment10.params=
comment10.target=void\ displayGameOver()
comment11.params=
comment11.target=void\ addDefender()
comment2.params=
comment2.target=void\ resetBombValues()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addLife()
comment5.params=
comment5.target=void\ setUpNewLevel()
comment6.params=
comment6.target=void\ addLizards()
comment7.params=
comment7.target=void\ addAnts()
comment8.params=startRow
comment8.target=void\ createPhalanax(int)
comment9.params=
comment9.target=void\ displayLives()
numComments=12
