#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=
class.BiggerDownBomb.superclass=DownBomb
class.BlueLobster.image=lobster.png
class.BlueLobster.superclass=
class.Bomb.superclass=greenfoot.Actor
class.Bug.image=lobster.png
class.Bug.superclass=greenfoot.Actor
class.Defender.image=ambulance-n.png
class.Defender.superclass=greenfoot.Actor
class.DownBomb.image=yellow-draught.png
class.DownBomb.superclass=
class.Lizard.image=ladybug_02.png
class.Lizard.superclass=
class.Lobster.superclass=
class.Planet.image=space1.jpg
class.Planet.superclass=greenfoot.World
class.UpBomb.image=blue-draught.png
class.UpBomb.superclass=
dependency1.from=Planet
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency10.from=Bug
dependency10.to=Lobster
dependency10.type=UsesDependency
dependency11.from=Defender
dependency11.to=Bug
dependency11.type=UsesDependency
dependency12.from=Planet
dependency12.to=DownBomb
dependency12.type=UsesDependency
dependency13.from=Bug
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=Planet
dependency14.to=BlueLobster
dependency14.type=UsesDependency
dependency15.from=Planet
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=Bug
dependency16.to=Lizard
dependency16.type=UsesDependency
dependency17.from=Bug
dependency17.to=BlueLobster
dependency17.type=UsesDependency
dependency18.from=Bug
dependency18.to=Ant
dependency18.type=UsesDependency
dependency2.from=Planet
dependency2.to=Defender
dependency2.type=UsesDependency
dependency3.from=Defender
dependency3.to=UpBomb
dependency3.type=UsesDependency
dependency4.from=Bug
dependency4.to=UpBomb
dependency4.type=UsesDependency
dependency5.from=Bug
dependency5.to=DownBomb
dependency5.type=UsesDependency
dependency6.from=Defender
dependency6.to=DownBomb
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Bug
dependency7.type=UsesDependency
dependency8.from=DownBomb
dependency8.to=UpBomb
dependency8.type=UsesDependency
dependency9.from=Planet
dependency9.to=Lizard
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1177
mainWindow.x=171
mainWindow.y=23
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=15
target1.editor.y=157
target1.height=50
target1.name=Lobster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=1413
target10.editor.width=1597
target10.editor.x=55
target10.editor.y=22
target10.height=50
target10.name=BlueLobster
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=472
target2.editor.y=41
target2.height=50
target2.name=Bug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=472
target3.editor.y=88
target3.height=50
target3.name=Defender
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=878
target4.editor.width=970
target4.editor.x=43
target4.editor.y=22
target4.height=50
target4.name=Ant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=1335
target5.editor.width=1636
target5.editor.x=169
target5.editor.y=65
target5.height=50
target5.name=DownBomb
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=872
target6.editor.width=1010
target6.editor.x=212
target6.editor.y=22
target6.height=50
target6.name=Lizard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=878
target7.editor.width=995
target7.editor.x=377
target7.editor.y=22
target7.height=50
target7.name=UpBomb
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=672
target8.editor.width=975
target8.editor.x=397
target8.editor.y=54
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=1356
target9.editor.width=1645
target9.editor.x=37
target9.editor.y=22
target9.height=50
target9.name=Bomb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=Planet
