#Greenfoot properties
#Fri Jan 08 14:45:34 EST 2016
target2.width=90
target8.name=Banana
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=877
target2.editor.y=22
target6.typeParameters=
target2.editor.x=308
dependency9.to=ScoreKeeper
target1.height=50
target8.y=70
target8.x=70
target2.editor.width=1064
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=10
dependency10.from=Bomb
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=190
target8.height=50
class.Fruit.image=bananas.png
dependency10.to=ScoreKeeper
dependency14.from=NinjaWorld
target3.naviview.expanded=true
class.Swoosh.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=NinjaWorld
dependency5.to=GoodFruit
target4.editor.height=700
target1.name=Apple
target7.editor.height=700
dependency8.from=Banana
target3.editor.y=35
target3.editor.x=7
class.Apple.image=apple1.png
target4.typeParameters=
target5.name=ScoreKeeper
world.lastInstantiated=NinjaWorld
mainWindow.width=1017
readme.width=47
readme.editor.width=900
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=900
class.Swoosh.image=ant.png
target2.type=ClassTarget
target4.editor.y=70
dependency1.to=Fruit
target4.editor.x=431
class.NinjaWorld.image=wet-blue.jpg
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=ScoreKeeper
dependency11.from=Fruit
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
target5.editor.width=900
dependency6.to=GoodFruit
target2.showInterface=false
dependency1.from=NinjaWorld
target5.editor.y=135
target5.editor.x=434
mainWindow.y=23
mainWindow.x=153
target5.showInterface=false
target8.showInterface=false
dependency5.from=Bomb
target7.typeParameters=
target2.name=GoodFruit
dependency9.from=Apple
readme.name=@README
class.Apple.superclass=GoodFruit
readme.editor.height=700
target6.naviview.expanded=true
target6.name=Swoosh
target6.editor.y=22
target6.editor.x=46
target5.editor.height=700
dependency10.type=UsesDependency
class.Fruit.superclass=greenfoot.Actor
target8.editor.height=878
dependency2.to=Banana
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=977
dependency12.to=ScoreKeeper
target7.y=130
target7.x=10
target2.editor.height=878
target5.y=190
target7.editor.y=42
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=170
dependency7.to=ScoreKeeper
dependency12.from=GoodFruit
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=NinjaWorld
class.ScoreKeeper.superclass=
class.Banana.superclass=GoodFruit
target8.editor.y=22
target8.editor.x=14
dependency6.from=NinjaWorld
target8.editor.width=709
class.GoodFruit.superclass=Fruit
project.charset=UTF-8
target3.showInterface=false
target3.name=Fruit
target6.showInterface=false
target3.typeParameters=
dependency3.to=Apple
target7.name=Bomb
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
class.Bomb.image=bomb.png
dependency13.to=Bomb
package.numTargets=8
target6.editor.width=853
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.NinjaWorld.superclass=greenfoot.World
dependency8.to=ScoreKeeper
simulation.speed=53
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Banana.image=bananas.png
dependency13.from=ScoreKeeper
dependency9.type=UsesDependency
target3.editor.height=823
target7.naviview.expanded=true
target6.width=80
readme.editor.y=22
readme.editor.x=0
target7.width=80
target6.editor.height=848
dependency3.from=NinjaWorld
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=NinjaWorld
target1.editor.y=42
target1.editor.x=40
target5.width=100
dependency4.to=Bomb
class.Bomb.superclass=Fruit
target4.editor.width=900
target4.name=NinjaWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Swoosh
