#Greenfoot project file
class.Board.superclass=greenfoot.World
class.Light.image=button-purple.png
class.Light.superclass=greenfoot.Actor
dependency1.from=Board
dependency1.to=Light
dependency1.type=UsesDependency
mainWindow.height=506
mainWindow.width=699
mainWindow.x=439
mainWindow.y=159
package.numDependencies=1
package.numTargets=2
target1.editor.height=877
target1.editor.width=953
target1.editor.x=95
target1.editor.y=563
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=878
target2.editor.width=952
target2.editor.x=420
target2.editor.y=22
target2.height=50
target2.name=Light
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=2.2.0
world.lastInstantiated=Board
