#BlueJ class context
comment0.target=AntzBotRecursive
comment0.text=\n\ Write\ a\ description\ of\ class\ AntzBot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tId
comment1.target=AntzBotRecursive(int)
comment10.params=
comment10.target=void\ calculatePosition()
comment11.params=
comment11.target=boolean\ gotAllInfo()
comment12.params=neighbors
comment12.target=void\ passInfo(AntzBotRecursive[])
comment13.params=
comment13.target=void\ setMidDist()
comment14.params=
comment14.target=void\ triggerMeasure()
comment15.params=
comment15.target=int\ getHigh()
comment16.params=neighbors
comment16.target=void\ setHigh(AntzBotRecursive[])
comment17.params=neighbors
comment17.target=void\ setHighStart(AntzBotRecursive[])
comment18.params=
comment18.target=int\ neighborNum()
comment19.params=temp
comment19.target=boolean\ inNeighborhood(AntzBotRecursive)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AntzBot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ resetNeighborhood()
comment21.params=
comment21.target=int\ getID()
comment22.params=dir
comment22.target=void\ makeMove(int)
comment23.params=
comment23.target=int\ pickRandomDirection()
comment24.params=
comment24.target=void\ pickDirection()
comment25.params=dir
comment25.target=AntzBotRecursive\ getNeighbor(int)
comment3.params=size
comment3.target=void\ calculatePositionNew(int)
comment4.params=x
comment4.target=int\ calcXnew(int)
comment5.params=y
comment5.target=int\ calcYnew(int)
comment6.params=
comment6.target=void\ goToNewPos()
comment7.params=
comment7.target=int\ calcX()
comment8.params=
comment8.target=int\ calcY()
comment9.params=
comment9.target=void\ calculateTotal()
numComments=26
