#BlueJ class context
comment0.target=AntzBotCoverage
comment0.text=\n\ Write\ a\ description\ of\ class\ AntzBot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tId
comment1.target=AntzBotCoverage(int)
comment10.params=
comment10.target=void\ setMidDist()
comment11.params=
comment11.target=void\ triggerMeasure()
comment12.params=
comment12.target=int\ getHigh()
comment13.params=neighbors
comment13.target=void\ setHigh(AntzBotCoverage[])
comment14.params=neighbors
comment14.target=void\ setHighStart(AntzBotCoverage[])
comment15.params=
comment15.target=int\ neighborNum()
comment16.params=temp
comment16.target=boolean\ inNeighborhood(AntzBotCoverage)
comment17.params=
comment17.target=void\ resetNeighborhood()
comment18.params=
comment18.target=int\ getID()
comment19.params=dir
comment19.target=void\ makeMove(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AntzBot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=int\ pickRandomDirection()
comment21.params=
comment21.target=void\ pickDirection()
comment22.params=dir
comment22.target=AntzBotCoverage\ getNeighbor(int)
comment3.params=
comment3.target=void\ goToNewPos()
comment4.params=
comment4.target=int\ calcX()
comment5.params=
comment5.target=int\ calcY()
comment6.params=
comment6.target=void\ calculateTotal()
comment7.params=
comment7.target=void\ calculatePosition()
comment8.params=
comment8.target=boolean\ gotAllInfo()
comment9.params=neighbors
comment9.target=void\ passInfo(AntzBotCoverage[])
numComments=23
