#Greenfoot properties
#Thu Apr 14 12:11:23 EDT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1092
dependency4.type=UsesDependency
target2.width=130
class.Wall.superclass=greenfoot.Actor
version=2.8.0
class.AntzBotCoverage.image=Robot.jpg
class.Wall.image=Wall.jpg
dependency1.to=AntzBot
dependency5.from=AntzBotCoverage
dependency2.to=AntzBot
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=AntzBotCoverage
target3.showInterface=false
dependency4.to=Wall
dependency5.to=Wall
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
editor.swing.0.width=921
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=72
target2.height=50
target4.height=50
target1.name=AntzBot
target4.y=70
target4.x=70
target3.y=10
target3.x=180
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=126
dependency1.from=AntzBotCoverage
class.AntzBot.image=Robot1.jpg
target1.y=10
editor.fx.0.height=700
target1.x=90
dependency1.type=UsesDependency
readme.height=58
target2.name=AntzBotCoverage
readme.name=@README
package.numDependencies=5
simulation.speed=37
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=773
target2.showInterface=false
editor.swing.0.height=773
target3.name=Wall
class.AntzBotCoverage.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
class.AntzBot.superclass=greenfoot.Actor
target4.showInterface=false
