#Greenfoot project file
class.AntzBot.image=Robot1.jpg
class.AntzBot.superclass=greenfoot.Actor
class.AntzBotCoverage.image=Robot.jpg
class.AntzBotCoverage.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=AntzBotCoverage
dependency1.to=AntzBot
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AntzBot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=AntzBotCoverage
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=773
editor.swing.0.width=920
editor.swing.0.x=72
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1092
mainWindow.x=126
mainWindow.y=23
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=AntzBot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=AntzBotCoverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
