#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Animal()
comment1.text=\n\ Create\ a\ new\ animal\ with\ age\ zero\ (a\ new\ born).\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ True\ if\ the\ animal\ is\ still\ alive.\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\n\ Tell\ the\ animal\ that\ it's\ dead\ now\ \:(\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\n\ Return\ the\ animal's\ age.\n\ @return\ The\ animal's\ age.\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\n\ Set\ the\ animal's\ age.\n\ @param\ age\ The\ animal's\ age.\n
numComments=6
