#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Fox.image=fox.png
class.Fox.superclass=Animal
class.Location.superclass=
class.Plotter.superclass=greenfoot.Actor
class.Rabbit.image=rabbit.png
class.Rabbit.superclass=Animal
class.World.superclass=
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Plotter
dependency8.type=UsesDependency
mainWindow.height=703
mainWindow.width=787
mainWindow.x=385
mainWindow.y=138
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=780
target1.editor.width=965
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=780
target2.editor.width=873
target2.editor.x=23
target2.editor.y=109
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=780
target3.editor.width=717
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=775
target4.editor.width=886
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=780
target5.editor.width=717
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.height=62
target7.name=greenfoot
target7.showInterface=false
target7.type=PackageTarget
target7.width=90
target7.x=60
target7.y=10
version=2.8.0
world.lastInstantiated=Field
